DB_NAME=postgres
DB_USER=postgres.vsihhztxdtnwpiezpchy
DB_PASSWORD=data@123@password
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
RESEND_API_KEY=re_VVBLJg2q_A1mmoz26DteotFb6qLqjNkg1
RESEND_FROM_EMAIL=support@brandingz.site
FRONTEND_URL=http://localhost:3000
OPENAI_API_KEY=